0.9571904761904761 {'bootstrap': True, 'criterion': 'entropy', 'max_depth': 19, 'max_features': 0.6659969709057025, 'n_estimators': 100}
0.9484761904761905 {'bootstrap': True, 'criterion': 'gini', 'max_depth': 11, 'max_features': 0.5229163764267956, 'n_estimators': 100}
0.9535238095238096 {'bootstrap': True, 'criterion': 'gini', 'max_depth': 15, 'max_features': 0.7330880728874676, 'n_estimators': 100}
0.9012142857142857 {'bootstrap': False, 'criterion': 'entropy', 'max_depth': 7, 'max_features': 0.3102922471479012, 'n_estimators': 100}
0.9504761904761905 {'bootstrap': False, 'criterion': 'entropy', 'max_depth': 16, 'max_features': 0.7692763545078751, 'n_estimators': 100}
0.8085238095238095 {'bootstrap': False, 'criterion': 'entropy', 'max_depth': 5, 'max_features': 0.45212112147976885, 'n_estimators': 100}
0.964 {'bootstrap': False, 'criterion': 'gini', 'max_depth': 16, 'max_features': 0.31153121252070787, 'n_estimators': 100}
0.958 {'bootstrap': True, 'criterion': 'gini', 'max_depth': 14, 'max_features': 0.3233328316068077, 'n_estimators': 100}
0.9629761904761904 {'bootstrap': False, 'criterion': 'entropy', 'max_depth': 19, 'max_features': 0.5280349921085179, 'n_estimators': 100}
0.9591190476190476 {'bootstrap': True, 'criterion': 'entropy', 'max_depth': 23, 'max_features': 0.49123099563358136, 'n_estimators': 100}
0.8726666666666667 {'bootstrap': False, 'criterion': 'entropy', 'max_depth': 7, 'max_features': 0.7299702033681603, 'n_estimators': 100}
0.9565 {'bootstrap': True, 'criterion': 'gini', 'max_depth': 13, 'max_features': 0.33252579649263975, 'n_estimators': 100}
0.9542857142857143 {'bootstrap': False, 'criterion': 'gini', 'max_depth': 18, 'max_features': 0.7041986740582306, 'n_estimators': 100}
0.8582142857142857 {'bootstrap': True, 'criterion': 'entropy', 'max_depth': 6, 'max_features': 0.6421165132560784, 'n_estimators': 100}
0.9522619047619048 {'bootstrap': True, 'criterion': 'entropy', 'max_depth': 11, 'max_features': 0.6049983288913104, 'n_estimators': 100}
0.8516428571428571 {'bootstrap': False, 'criterion': 'gini', 'max_depth': 7, 'max_features': 0.754660201039391, 'n_estimators': 100}
0.9525476190476191 {'bootstrap': False, 'criterion': 'entropy', 'max_depth': 12, 'max_features': 0.6776807051588263, 'n_estimators': 100}
0.960452380952381 {'bootstrap': False, 'criterion': 'entropy', 'max_depth': 14, 'max_features': 0.5838501639099958, 'n_estimators': 100}
0.956047619047619 {'bootstrap': True, 'criterion': 'gini', 'max_depth': 22, 'max_features': 0.6875664116805573, 'n_estimators': 100}
0.9123571428571429 {'bootstrap': False, 'criterion': 'entropy', 'max_depth': 8, 'max_features': 0.5989499894055426, 'n_estimators': 100}
